body {
  margin: 0;
  font-family:Arial,sans-serif;
}

.App{
  text-align:center
}
h1{
  color:blue;
  margin:20px 0;
}
.card-grid{
  display:grid;
  grid-template-coloumns:repeat(4,ifr);
  coloumn-gap:10px;
  justify-content:center;
  max-width:450px;
  margin:0 auto;
  padding:10px;
}

.card{
  position:relative;
  width:100px;
  perspective:100px;
  cursor:pointer;
}

.card-inner{
  position:relative;
width:100%;
height:100%;
backface-visibility:hidden;
border-radius:8px;
}
.card.flipped .card-inner{
  transform:rotateY(odeg);
}
.card-back,
.card-front{
  background:white;
  display:flex;
  align-items:center;
  justify-content:center;
}

.card-back{
  background:blue;
  transform:rotateY(180deg);
}
.card-image{
  max-width:80%;
  max-height:80%;
}
